# kotakAutomation

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/actions/commonAppActions/: CommonAppActions.java
src/main/java/actions/commonWebPageActions/: CommonActions.java
src/main/java/constants/: Constants.java
src/main/java/converter/: ConfigConverter.java
src/main/java/driverManager/: AndroidManager.java  ChromeManager.java  IosManager.java
src/main/java/enums/: BrowserType.java  SwipeDirections.java
src/main/java/pageActions/mobile/: AndroidPageActions.java  IosPageActions.java
src/main/java/pageActions/web/: LandingPageActions.java  LoginPageActions.java
src/main/java/pages/androidPages/: CartPageAndroid.java  HomePageAndroid.java  LoginPageAndroid.java  ProductPageAndroid.java
src/main/java/pages/iosPages/: CartPageiOS.java  HomePageiOS.java  LoginPageiOS.java  ProductPageiOS.java
src/main/java/pages/webPages/: LandingPage.java  WebLoginPage.java
src/main/java/utils/: AppiumServerUtils.java  ConfigProperty.java  ConfigUtil.java  DriverManager.java  LocalConfigFactory.java
src/test/java/kotakAutomationTests/dataProviders/: LocalDataProvider.java
src/test/java/kotakAutomationTests/mobile/: AndroidDemoTest.java  IosDemoTest.java  MobileBaseTest.java
src/test/java/kotakAutomationTests/web/: WebBaseTest.java  WebDemoTest.java
src/test/java/validations/appPage/: AppPageValidations.java
src/test/java/validations/webPage/: WebPageValidations.java
src/test/resources/binary/: chrome_binary_steps.txt
src/test/resources/config/: config.properties
